# set the initial context factory
java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

# change some logging
log4j.category.root = error

# create some resources
testDatabase = new://Resource?type=DataSource
testDatabase.JdbcDriver = org.hsqldb.jdbcDriver
testDatabase.JdbcUrl = jdbc:hsqldb:mem:test

# set some openejb flags
openejb.jndiname.format = {ejbName}/{interfaceClass}
openejb.descriptors.output = true
openejb.validation.output.level = verbose