# set the initial context factory
java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

# change some logging
log4j.category.root = error

# create some resources
testDatabase = new://Resource?type=DataSource
testDatabase.JdbcDriver = org.hsqldb.jdbcDriver
testDatabase.JdbcUrl = jdbc:hsqldb:mem:test
#testDatabase.JdbcDriver = com.mysql.jdbc.Driver
#testDatabase.JdbcUrl = jdbc:mysql://localhost:3306/techforum
#testDatabase.Username = root
#testDatabase.Password = root

# set some openejb flags
openejb.jndiname.format = {ejbName}/{interfaceClass}
openejb.descriptors.output = true
openejb.validation.output.level = verbose