# set the initial context factory
java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

# change some logging
log4j.category.root = error

# create some resources
inmemDatabase = new://Resource?type=DataSource
inmemDatabase.JdbcDriver = org.hsqldb.jdbcDriver
inmemDatabase.JdbcUrl = jdbc:hsqldb:mem:test

mysqlDatabase = new://Resource?type=DataSource
mysqlDatabase.JdbcDriver = com.mysql.jdbc.Driver
mysqlDatabase.JdbcUrl = jdbc:mysql://localhost:3306/techforum
mysqlDatabase.Username = root
mysqlDatabase.Password = root

# set some openejb flags
openejb.jndiname.format = {ejbName}/{interfaceClass}
openejb.descriptors.output = true
openejb.validation.output.level = verbose